/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// shortcuts

// Layers
#define CO 0
#define QW 1
#define SY 2
#define EX 3
#define NU 4
#define FN 5

/ {
  behaviors {
      hml: home_row_mod_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_L";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
      };
      hmr: home_row_mod_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_R";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
      };
      hll: home_row_layer_l {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_LAYER_L";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
      };
      hlr: home_row_layer_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_LAYER_R";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        flavor = "tap-preferred";
        global-quick-tap;
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
      };
      htm: hold_tap_mod {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_MOD";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        flavor = "hold-preferred";
        bindings = <&kp>, <&kp>;
      };
      htl: hold_tap_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP_LAYER";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        flavor = "hold-preferred";
        bindings = <&mo>, <&kp>;
      };
  };

  macros {
    ZMK_MACRO(uc_gbp, wait-ms = <16>; bindings = <&kp LC(LS(U))>, <&kp N0 &kp N0 &kp A &kp N3>, <&kp SPACE>;) // this doesn't work on Mac
    ZMK_MACRO(vi_sav, wait-ms = <16>; bindings = <&kp COLON &kp W>, <&kp RET>;)
    ZMK_MACRO(runner, bindings = <&kp LC(SPACE)>;)
    ZMK_MACRO(find, bindings = <&kp LC(F)>;)
    ZMK_MACRO(pre_tab, bindings = <&kp LC(LS(TAB))>;)
    ZMK_MACRO(nex_tab, bindings = <&kp LC(TAB)>;)
    ZMK_MACRO(pre_dsk, bindings = <&kp LC(LG(LEFT))>;)
    ZMK_MACRO(nex_dsk, bindings = <&kp LC(LG(RIGHT))>;)
    ZMK_MACRO(tmux, bindings = <&kp LC(B)>;)
  };

  keymap {
    compatible = "zmk,keymap";

      colemak_dh {
        bindings = <
          &hll NU Q   &kp W       &kp F       &kp P        &kp B &kp J &kp L        &kp U       &kp Y       &hlr FN SEMI
          &hml LGUI A &hml LALT R &hml LCTL S &hml LSHFT T &kp G &kp M &hmr LSHFT N &hmr LCTL E &hmr LALT I &hmr LGUI O
          &kp Z       &kp X       &kp C       &kp D        &kp V &kp K &kp H        &kp COMMA   &kp DOT     &kp SQT

          &mo FN        &htm LALT UNDER &htm LGUI MINUS &htl EX BSPC   &kp SPACE       &kp ESC //left
          &htm LCTL TAB &kp LSHFT       &htl SY RET     &htm LGUI FSLH &htm LALT QMARK &tmux   //right
        >;
      };

      qwerty {
        bindings = <
          &hll NU Q    &kp W &kp E &kp R &kp T &kp Y &kp U &kp I     &kp O   &hlr FN P
          &kp A        &kp S &kp D &kp F &kp G &kp H &kp J &kp K     &kp L   &kp SEMI
          &hml LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SQT

          &mo FN        &htm LALT UNDER &htm LGUI MINUS &htl EX BSPC   &kp SPACE       &kp ESC //left
          &htm LCTL TAB &kp LSHFT       &htl SY RET     &htm LGUI FSLH &htm LALT QMARK &tmux   //right
        >;
      };

      // Symbol Layer
      symbol {
        bindings = <
          &kp TILDE &kp GRAVE &kp PLUS &kp EQUAL &none &none &uc_gbp  &none    &kp PIPE  &kp BSLH
          &none     &kp LBKT  &kp LBRC &kp LPAR  &none &none &kp EXCL &kp AT   &kp HASH  &kp DLLR
          &none     &kp RBKT  &kp RBRC &kp RPAR  &none &none &kp AMPS &kp STAR &kp PRCNT &kp CARET

          &trans &trans &trans &trans &trans &trans //left
          &trans &trans &none  &trans &trans &trans //right
        >;
      };

      // Extend Layer with Macros and Special Keys
      extend {
        bindings = <
          &none &vi_sav &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp HOME &kp PG_DN &kp PG_UP &kp END   &none
          &none &find   &pre_tab     &nex_tab     &nex_dsk   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &runner
          &none &none   &none        &none        &pre_dsk   &kp CAPS &none     &none     &none     &none

          &trans &trans &kp DEL &none  &trans &trans //left
          &trans &trans &trans  &trans &trans &trans //right
        >;
      };

      // Numpad
      numbers {
        bindings = <
          &none &none &none &none &none &kp DOT   &kp N7 &kp N8 &kp N9 &kp N0
          &none &none &none &none &none &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS
          &none &none &none &none &none &kp STAR  &kp N1 &kp N2 &kp N3 &kp FSLH

          &trans &trans &trans &trans &trans &trans //left
          &trans &trans &trans &trans &trans &trans //right
        >;
      };

      // Adjustments layer and Fn Keys
      fns {
        bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_PREV &kp F7 &kp F8 &kp F9 &kp F10
          &reset       &none        &none        &none        &none        &kp C_PP   &kp F4 &kp F5 &kp F6 &kp F11
          &out OUT_BLE &out OUT_USB &none        &none        &bootloader  &kp C_NEXT &kp F1 &kp F2 &kp F3 &kp F12

          &none  &trans &trans &trans &trans &bt BT_CLR //left
          &trans &trans &trans &trans &trans &trans //right
        >;
      };
  };
};
