/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// shortcuts
#define none &none

// Layers
#define CO 0
#define QW 1
#define SY 2
#define EX 3
#define NU 4
#define FN 5

/ {
  behaviors {
      kt: key_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "ALPHAKEY_MT";
        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };
  };

  macros {
    ZMK_MACRO(uc_gbp, wait-ms = <16>; bindings = <&kp LC(LS(U))>, <&kp N0 &kp N0 &kp A &kp N3>, <&kp SPACE>;) // this doesn't work on Mac
    ZMK_MACRO(vi_sav, wait-ms = <16>; bindings = <&kp COLON &kp W>, <&kp RET>;)
    ZMK_MACRO(runner, bindings = <&kp LC(SPACE)>;)
    ZMK_MACRO(find, bindings = <&kp LC(F)>;)
    ZMK_MACRO(pre_tab, bindings = <&kp LC(LS(TAB))>;)
    ZMK_MACRO(nex_tab, bindings = <&kp LC(TAB)>;)
    ZMK_MACRO(pre_dsk, bindings = <&kp LC(LG(LEFT))>;)
    ZMK_MACRO(nex_dsk, bindings = <&kp LC(LG(RIGHT))>;)
    ZMK_MACRO(tmux, bindings = <&kp LC(B)>;)
  };

  keymap {
    compatible = "zmk,keymap";

      colemak_dh {
        bindings = <
          &kt NU Q    &kp W          &kp F          &kp P       &kp B                          &kp J     &kp L      &kp U         &kp Y          &kt FN SEMI
          &kp A       &kp R          &kp S          &kp T       &kp G                          &kp M     &kp N      &kp E         &kp I          &kp O
          &kt LSHFT Z &kp X          &kp C          &kp D       &kp V                          &kp K     &kp H      &kp COMMA     &kp DOT        &kp SQT
          &mo FN      &kt LALT UNDER &kt LGUI MINUS &kt EX BSPC &kp SPACE &kp ESC &kt LCTL TAB &kp LSHFT &kt SY RET &kt LGUI FSLH &kt LALT QMARK &tmux
        >;
      };

      qwerty {
        bindings = <
          &kt NU Q    &kp W          &kp E          &kp R       &kp T                          &kp Y     &kp U      &kp I         &kp O          &kt FN P
          &kp A       &kp S          &kp D          &kp F       &kp G                          &kp H     &kp J      &kp K         &kp L          &kp SEMI
          &kt LSHFT Z &kp X          &kp C          &kp V       &kp B                          &kp N     &kp M      &kp COMMA     &kp DOT        &kp SQT
          &mo FN      &kt LALT UNDER &kt LGUI MINUS &kt EX BSPC &kp SPACE &kp ESC &kt LCTL TAB &kp LSHFT &kt SY RET &kt LGUI FSLH &kt LALT QMARK &tmux
        >;
      };

      // Symbol Layer
      symbol {
        bindings = <
          &kp TILDE &kp GRAVE &kp PLUS  &kp EQUAL &kp none                      &kp none &uc_gbp   &kp none  &kp PIPE  &kp BSLH
          &kp none  &kp LBKT  &kp LBRC  &kp LPAR  &kp none                      &kp none &kp EXCL  &kp AT    &kp HASH  &kp DLLR
          &kp none  &kp RBKT  &kp RBRC  &kp RPAR  &kp none                      &kp none &kp AMPS  &kp STAR  &kp PRCNT &kp CARET
          &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp none &kp trans &kp trans &kp trans
        >;
      };

      // Extend Layer with Macros and Special Keys
      extend {
        bindings = <
          &kp none  &vi_sav   &kp none  &kp none &kp none                      &kp HOME  &kp PG_UP &kp PG_DN &kp END   &kp none
          &kp none  &find     &pre_tab  &nex_tab &pre_dsk                      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &runner
          &kp none  &kp none  &kp none  &kp none &nex_dsk                      &kp CAPS  &kp none  &kp none  &kp none  &kp none
          &kp trans &kp trans &kp DEL   &kp none &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans
        >;
      };

      // Numpad
      numbers {
        bindings = <
          &kp none  &kp none  &kp none  &kp none  &kp none                      &kp DOT   &kp N7    &kp N8    &kp N9    &kp N0
          &kp none  &kp none  &kp none  &kp none  &kp none                      &kp MINUS &kp N4    &kp N5    &kp N6    &kp PLUS
          &kp none  &kp none  &kp none  &kp none  &kp none                      &kp STAR  &kp N1    &kp N2    &kp N3    &kp FSLH
          &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans &kp trans
        >;
      };
      
      // Adjustments layer and Fn Keys
      fns {
        bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &kp C_PREV &kp F7    &kp F8    &kp F9    &kp F10
          &reset       &kp none    &kp none    &bt BT_CLR   &out OUT_TOG                       &kp C_PP   &kp F4    &kp F5    &kp F6    &kp F11
          &kp none     &kp none    &kp none    &kp none     &bootloader                        &kp C_NEXT &kp F1    &kp F2    &kp F3    &kp F12
          &kp trans &kp trans &kp trans &kp trans &kp trans &bt BT_CLR     &kp trans &kp trans &kp trans  &kp trans &kp trans &kp trans
        >;
      };
  };
};
